[Render]
Width=1024
Height=768
FullScreen=false

[Network]
#IP=10.0.10.14
#IP=127.0.0.1
IP=10.0.150.18
Port=50011

[Main]
PluginsCfg=Editor/Plugins.cfg
RenderCfg=Render.cfg
#ResourceCfg=Editor/Resources.cfg
LogFile=Editor.log
WindowTitle=上海灵禅
ShowConsole=0
StartupScene=empty.ogremap

#配置截图格式
SnapshotFormat=.jpg

#引擎插件配置文件
EnginePlugins=Editor/EnginePlugins.cfg

#编辑器插件配置文件
EditorPlugins=Editor/EditorPlugins.cfg

[ScreenText]
FontName=BlueHighway
FontSize=20
#每个字符的像素宽度
WidthPixelPerChar=8
#一行字符的像素高度
HeightPixel=22

#根据GUI语言来配置
[ResCfgFile]
Chinese=Editor/Resources.cfg
English=Editor/Resources_EN.cfg

[Log]
#LL_LOW | LL_NORMAL | LL_BOREME
OgreLogLevel = LL_BOREME

#Errors | Standard | Informative | Insane 
CELogLevel = Standard

[LogID]
Engine=true
XAudio=false
Editor=true
Pick=true

[Shadow]
#None|TextureAdditive|StencilModulative|StencilAdditive|TextureModulative|TextureAdditiveIntegrated|TextureModulativeIntegrated
Type=None
Soft=true
EnableShadowPlane=true
PlaneDir= 0 1 0
PlaneDistance=20
ShadowDistance=25
D3DShadowTexCnt=1

[GUI]
LastRender=true
RenderQuadCnt=512

#English | Chinese
Language=Chinese

#Errors | Standard | Informative | Insane
CELogLevel = Standard
LogFile=EditorGUI.log

#TinyXMLParser | ExpatParser
XMLParser= ExpatParser

MouseClickInterval = 0.5
MouseDblClickInterval = 0.33

SchemeCnt=2
Scheme[0]=TaharezLook.scheme
Scheme[1]=WindowsLook.scheme
Scheme[2]=EditorGUICommon.scheme
Scheme[3]=EditorLook.scheme


MouseCursorStyle=TaharezLook
MouseCursorImageName=MouseArrow

#主机相初始化参数
[Camera]
FOV=75

#配置骨架动画混合权重
[BoneBlending]
#File[0]=xxx.xml

#配置动画过度
[AnimationTransition]
#File[0]=xxx.xml

#配置声音文件
[Sound]
#File[0]=SoundConfig.xml