# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
#Plugin=Plugin_ParticleFX_d
#Plugin=Plugin_BSPSceneManager_d
#Plugin=Plugin_OctreeSceneManager_d
#Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_ParticleEx_Debug


