[Main]
PluginsCfg=MeshViewer/Plugins.cfg
RenderCfg=Render.cfg
ResourceCfg=MeshViewer/Resources.cfg
LogFile=MeshViewer.log
WindowTitle=MeshViewer
ShowConsole=0

[Log]
#LL_LOW | LL_NORMAL | LL_BOREME
OgreLogLevel = LL_BOREME

#Errors | Standard | Informative | Insane 
CELogLevel = Standard

[LogID]

[Shadow]
#None|TextureAdditive|StencilModulative|StencilAdditive|TextureModulative|TextureAdditiveIntegrated|TextureModulativeIntegrated
Type=TextureModulative
Soft=false
EnableShadowPlane=false
PlaneDir= 0 1 0
PlaneDistance=20
ShadowDistance=250
D3DShadowTexCnt=1

[Physics]
Gravity=-9.8
StepSize=0.01

[Scene]
StartupSceneName=Scene01

[ResCfgFile]
Chinese=MeshViewer/Resources.cfg
English=MeshViewer/Resources.cfg


[GUI]
RenderQuadCnt=512

#English | Chinese
Language=Chinese

#Errors | Standard | Informative | Insane
CELogLevel = Standard
LogFile=Log/MeshViewerGUI.log

#TinyXMLParser | ExpatParser
XMLParser= ExpatParser

MouseClickInterval = 0.5
MouseDblClickInterval = 0.33

#≈‰÷√Œ™0≤ª∆Ù∂ØCEGUI
SchemeCnt=0
Scheme[0]=WindowsLook.scheme

MouseCursorStyle=WindowsLook
MouseCursorImageName=MouseArrow

[Camera]
FOV=24