
# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=EditorPlugin_ObjectEditor_Debug
Plugin=EditorPlugin_TerrainEditor_Debug
Plugin=EditorPlugin_MeshEditor_Debug
Plugin=EditorPlugin_MaterialEditor_Debug
Plugin=EditorPlugin_ParticleEditor_Debug
#Plugin=EditorPlugin_SFXEditor_Debug
Plugin=EditorPlugin_CinemaEditor_Debug