[Main]
PluginsCfg=MMOGame/Plugins.cfg
RenderCfg=Render.cfg
#ResourceCfg=MMOGame/Resources.cfg
LogFile=MMOGame.log
WindowTitle=OGE(Ogre Game Engine) Demo 2010
ShowConsole=1
StartupScene=KL_songlin.ClientMap

#配置截图格式
SnapshotFormat=.jpg

#引擎插件配置文件
EnginePlugins=MMOGame/EnginePlugins.cfg

[ScreenText]
FontName=BlueHighway
FontSize=20
#每个字符的像素宽度
WidthPixelPerChar=8
#一行字符的像素高度
HeightPixel=22


#根据GUI语言来配置
[ResCfgFile]
Chinese=MMOGame/Resources.cfg
English=MMOGame/Resources_EN.cfg

[Log]
#LL_LOW | LL_NORMAL | LL_BOREME
OgreLogLevel = LL_BOREME

#Errors | Standard | Informative | Insane 
CELogLevel = Standard

[LogID]
EngineState=false
XAudio=false
Engine=false
Property=false
Game=true

[Shadow]
#None|TextureAdditive|StencilModulative|StencilAdditive|TextureModulative|TextureAdditiveIntegrated|TextureModulativeIntegrated
Type=None
Soft=true
EnableShadowPlane=false
PlaneDir= 0 1 0
PlaneDistance=20
ShadowDistance=250
D3DShadowTexCnt=1

[GUI]
LastRender=false
RenderQuadCnt=512

#English | Chinese
Language=Chinese

#Errors | Standard | Informative | Insane
CELogLevel = Standard
LogFile=MMOGameGUI.log

#TinyXMLParser | ExpatParser
XMLParser= ExpatParser

MouseClickInterval = 0.5
MouseDblClickInterval = 0.33

SchemeCnt=1
Scheme[0]=WindowsLook.scheme
Scheme[1]=FengshenMMO.scheme

MouseCursorStyle=WindowsLook
MouseCursorImageName=MouseArrow

#配置骨架动画混合权重
[BoneBlending]
#File[0]=xxx.xml

#配置动画过度
[AnimationTransition]
#File[0]=xxx.xml

#配置声音文件
[Sound]
File[0]=SoundConfig.xml