# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Data/Common/OgreCore.zip
FileSystem=../Data/Common

# Resource locations to be added to the default path
[General]
FileSystem=../Data/Configs
FileSystem=../Data/Sound
FileSystem=../Data/Actor
FileSystem=../Data/Scene
FileSystem=../Data/GUI/FrameAni
FileSystem=../Data/GUI/English