# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Data/OgreCore.zip

# Resource locations to be added to the default path
[General]

#--------------------
# ---- Core Data ----
#--------------------
FileSystem=../Data/DataCore/Config
FileSystem=../Data/DataCore/MaterialTemplate
FileSystem=../Data/DataCore/Model
FileSystem=../Data/DataCore/GUI/CEGUI


#--------------------
# ---- Fantasy Data ----
#--------------------
#FileSystem=../Media
#FileSystem=../Media/GUI
#FileSystem=../Media/Spaces
#FileSystem=../Media/Models
#FileSystem=../Media/Overlays
#FileSystem=../Media/Particle
#FileSystem=../Media/Materials/Programs
#FileSystem=../Media/Materials/Scripts
#FileSystem=../Media/Materials/Textures
#FileSystem=../Media/DeferredShadingMedia
#FileSystem=../Media/TerrainX
#FileSystem=../Media/MagicofStonehenge

#Zip=../Media/packs/CubeMap.zip
#Zip=../Media/packs/CubeMapsJS.zip
#Zip=../Media/packs/Dragon.zip
#Zip=../Media/packs/FresnelDemo.zip
#Zip=../Media/packs/FantasyTestMap.zip
#Zip=../Media/packs/SkyBox.zip

#----------------------
# ---- Editor Data ----
#----------------------
FileSystem=../Data/DataEditor
FileSystem=../Data/DataEditor/Thumbview

#--------------------
# ---- Game Data ----
#--------------------
FileSystem=../Data/DataDemoGame/Config

FileSystem=../Data/DataDemoGame/Material
FileSystem=../Data/DataDemoGame/Particle
FileSystem=../Data/DataDemoGame/Effects

FileSystem=../Data/DataDemoGame/Model
FileSystem=../Data/DataDemoGame/Model/Actor
FileSystem=../Data/DataDemoGame/Model/Monster

FileSystem=../Data/DataDemoGame/Sound
FileSystem=../Data/DataDemoGame/Sky
FileSystem=../Data/DataDemoGame/Scene

FileSystem=../Data/DataDemoGame/GUI
FileSystem=../Data/DataDemoGame/FengshenMMO
FileSystem=../Data/DataDemoGame/FengshenMMO/imagesets
FileSystem=../Data/DataDemoGame/FengshenMMO/layouts
FileSystem=../Data/DataDemoGame/FengshenMMO/schemes
FileSystem=../Data/DataDemoGame/FengshenMMO/animsets
FileSystem=../Data/DataDemoGame/FengshenMMO/textEx


[TerrainSurface]
FileSystem=../Data/DataDemoGame/TerrainSurface

[Editor]
FileSystem=../Data/DataEditor/Editor

[EditorBrush]
FileSystem=../Data/DataEditor/EditorBrush

[Test]
FileSystem=../Data/DataDemoGame/Test
