# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./Contents/Resources/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Contents/Resources/media
FileSystem=./Contents/Resources/media/own_shaders
FileSystem=./Contents/Resources/media/meshes
FileSystem=./Contents/Resources/media/gui
FileSystem=./Contents/Resources/media/fonts
FileSystem=./Contents/Resources/media/overlays
FileSystem=./Contents/Resources/media/materials/programs
FileSystem=./Contents/Resources/media/materials/scripts
FileSystem=./Contents/Resources/media/materials/textures
#FileSystem=./Contents/Resources/media/particle
#FileSystem=./Contents/Resources/media/DeferredShadingMedia
Zip=./Contents/Resources/media/packs/cubemapsJS.zip
#Zip=media/packs/ogretestmap.zip
Zip=./Contents/Resources/media/packs/skybox.zip

